 <!-----META SECTION----->
 <!DOCTYPE html>
 <html>
 <head>
 <title>Dibendu - Portfolio Website</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
    <!-----MENU SECTION------>
<div class="main-panel">
    <div class="container">
      <div class="width-33 logo">Port <span class="span-col">folio</span>
      </div>
      <div class="width-66">
        <nav>
          <a href="#">
            <span class="span-col">Home</span>
          </a>
          <a href="aboutus.html">About me</a>
          <a href="education.html">Education</a>
          <a href="services.html">Services</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="skill.html">Skills</a>
        </nav>
      </div>
    </div>
    <!------MAIN BANNERR------>
<div class="container ">
    <div class="width-50">
      <div class="banner-section">
        <span class="span-col">Welcome To DibenduGhosal.com</span>
        <h1>Dibendu <span class="span-col">Ghosal</span>
        </h1>
        <h2>- I'm a passionate Full Stack Web developer from Kolkata.</h2>
        <a href="https://www.facebook.com/dibyendughosal.official">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com/_.dibxendu._/">
            <i class="fa fa-instagram"></i>
        <a href="https://www.linkedin.com/in/dibendughosal/">
          <i class="fa fa-linkedin"></i>
        </a>
        </a>
        <a href="https://github.com/dibendughosal">
          <i class="fa fa-github"></i>
        </a>
        <a href="#">
            <i class="fa fa-twitter"></i>
        </a>
        <a href="https://www.youtube.com/@dibendu.ghosal/">
            <i class="fa fa-youtube" aria-hidden="true"></i>
        </a>
        <i class=""></i>
        
      </div>
      <br>
      <br>
      <br>
      <br>
    </div>
    
    
    <div class="width-50">
      <img src="images/about-us.png">
    </div>
    <p>&copy;Developed By Dibendu Ghosal</p>
  </div> 
  </div>

  

  
  

  